.App {
  text-align: center;
}

.chartRow{
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 5%;
}

.chartCol{
  align-self: center;
  width:470px;
  border: 2px solid rgb(247, 104, 104);
  border-radius: 10px;;
  padding:0 15px 0 10px;
  margin: 2% 20%;
  background-color: rgb(226, 242, 248);
}
.chartTitle,.itemTitle{
  font-size: 20px;
  text-align: left;
  margin-left: 2%;
  color:rgb(77, 130, 255);
  font-weight: 600;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-top: 10px;
}
.table{
  width:1000px;
  margin: 8px 0 8px 15%;
  padding:10px;
  border:1px solid;
  background: rgb(238, 212, 178);
}

.listItem{
  padding:2px;
  width:120px;
  margin-left: 18%;
  text-align: left;
  font-size: 18px;
  font-family: system-ui;
  cursor: pointer;
}

.listItem:hover{
  color:coral;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color: #f1f1f1;
}

.itemTitle{
  margin-left:20%;
  width:350px;
}
@media only screen and (max-width: 1100px) {
  .table{
    width:650px;
    margin-left: 10%;
  }
  .chartCol{
    width:400px;
    margin:2% 5%;
  }
}
@media only screen and (max-width: 980px) {
  .chartRow {
    grid-template-columns: 45% 40%;
  }
  .chartCol{
    width:300px;
    margin:2% 5%;
  }
  .table{
    margin-left: 1%;
  }
  .listItem{
    margin-left:2%;
  }
  .itemTitle{
    margin-left: 2%;
  }
}
@media only screen and (max-width: 650px) {
  .chartRow {
    grid-template-columns: 100%;
  }
  .chartCol{
    width:85%;
    margin-left: 3%;
  }
  .table{
    margin-left:0;
    border:none;
    width:80%;
  }
}
